:root {
    --iris: #4d5ae5;
    --ocean: #404bbf;
    --navy-blue: #2e2f42;
    --green: #31d0aa;
    --slate: #434455;
    --light-slate: #8e8f99;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
    --navy-blue-modal: rgba(46, 47, 66, 0.4);
    --grey: rgba(46, 47, 66, 0.7);
    --white: #fff;
    --dairy: #fcfcfc;
    --font-family: "Roboto", sans-serif;
    --second-family: "Raleway", sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: var(--white);
    color: var(--slate);
    letter-spacing: 0.02em;
}

ul, ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1,h2,h3,h4,h5,h6,p {
    padding: 0;
    margin: 0;
}

img {
    display:block;
}

a {
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container { 
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.section-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
    text-transform: capitalize;
}

.mini-title {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
}

.text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--slate);
}

address {
    font-style: normal;
}
.address-link a {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--slate);
}

.address-link a:hover,
.address-link a:focus {
    color: var(--ocean);
}

.logo {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
}

.logo span {
    color: var(--navy-blue);
}

.logo span.studio {
    color: var(--cloud);
}
/* #region ==================== HEADER ========================= */

header {
    background-color: var(--white);
    border-bottom: 1px solid #e7e9fc;
}

header a {
    padding: 24px 0;
}

header .menu a:hover, .menu a:focus {
    color: var(--ocean);
}

header .container {
    display:flex;
    align-items: center;
}

header nav {
    display: flex;
    margin-right: auto;
    align-items: center;
}

header .logo {
    margin-right: 76px;
}
header .menu {
    display: flex;
    gap: 40px;
}

header .address-link ul {
    display: flex;
    gap: 40px;
}
/* #endregion */

/* #region ==================== HERO ============================ */

.hero {
    background-color: var(--navy-blue);
    padding: 188px 0;
}

.hero .main-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 56px;
    line-height: 107%;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white);
    max-width: 496px;
    margin: 0 auto;
}

button {
    background: var(--iris);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: var(--white);
    cursor: pointer;
    border-radius: 4px;
    border:none;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
}

.hero button:hover, .hero button:focus {
    background: var(--ocean);
}

.hero .container {
    display: flex;
    gap: 48px;
    flex-direction: column;
}

/* #endregion */

/* #region ==================== ADVANTAGES ========================== */

.advantages {
    padding: 120px 0;
}

.advantages ul {
    display: flex;
    gap: 24px;
}

.advantages li {
    width: calc((100% - 3 * 24px) / 4);
}

.advantages li h3 {
    margin-bottom: 8px;
}
/* #endregion */

/* #region ==================== TEAM ========================= */

.team {
    background-color: var(--cloud);
    padding: 120px 0;
}

.team .section-title {
    margin: 0 auto;
    margin-bottom: 72px;
}

.team ul {
    display: flex;
    gap: 24px;
}

.team .portrait-box {
    background-color: var(--white);
    width: calc((100% - 3 * 24) / 4);
    border-radius: 0 0 4px 4px;
}

.team .card-content {
    padding: 32px 0;
}

.team .portrait-box img {
    padding-bottom: 32px;
}

.team .portrait-box .mini-title {
    margin-bottom: 8px;
    text-align: center;
}

.team .portrait-box .text {
    text-align: center;
}
/* #endregion */

/* #region ==================== PORTFOLIO ========================= */
.portfolio {
    padding-bottom: 120px;
    padding-top: 120px;
}


.portfolio .section-title {
    margin: 0 auto;
    margin-bottom: 72px;
}

.portfolio ul {
    display: flex;
    row-gap: 48px;
    column-gap: 24px;
    flex-wrap: wrap;
}

.portfolio li {
    width: calc((100% - 2 * 24) / 3);
}

.portfolio .card-content {
    border-bottom: 1px solid var(--cornflower);
    border-left: 1px solid var(--cornflower);
    border-right: 1px solid var(--cornflower);
    padding: 32px 16px;
}

.portfolio .mini-title {
    margin-right: auto;
    text-align: start;
    margin-bottom: 8px;
}
/* #endregion */

/* #region ==================== FOOTER ========================= */
footer {
    background-color: var(--navy-blue);
    padding: 100px 0;
}

footer .logo {
    display: inline-block;
    margin-bottom: 16px;
}

footer .text {
    color: var(--cloud);
}

footer .text {
    max-width: 264px
} 
/* #endregion */